NEXT_PUBLIC_SUPABASE_URL=https://avgmafkynfbynzhlbbpk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Z21hZmt5bmZieW56aGxiYnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTQ1NzcsImV4cCI6MjA3NjYzMDU3N30.T_mlGWH1ziayXTJ_2r1ksflQ5SnnbhsXi5p9xkXas38
PHONEPE_MERCHANT_ID=M232JQ16HLYZR
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_SALT_INDEX=1
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
NEXT_PUBLIC_BASE_URL=http://localhost:3000
